<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/boilerplate-styles.css" />
    <link rel="stylesheet" href="./css/products.css" />
  </head>
  <body>
    <div class="products-page-wrapper">
      <div class="carousel-wrap">
        <div class="carousel">
          <div class="slide-container">
            <!-- Slides will be dynamically added here -->
          </div>
          <div class="arrow" id="left-arrow">
            <img src="./assets/left-arrow.svg" alt="left-arrow">
          </div>
          <div class="arrow" id="right-arrow">
            <img src="./assets/right-arrow.svg" alt="right-arrow">
          </div>
        </div>

        <div class="dot-navigation">
          <!-- Dots will be dynamically added here -->
        </div>
      </div>
      <div class="products-wrapper"></div>
    </div>

    <script src="./js/index.js"></script>
    <script src="./js/carouselData.js"></script>
    <script src="./js/handleTouch.js"></script>
    <script src="./js/generateProductSlide.js"></script>
    <script src="./js/initalizeCarousel.js"></script>
  </body>
</html>
